.home_s-5
	padding: 85px 0
	@media screen and ( max-width: 1024px)
		padding: 40px 0
	@media screen and ( max-width: 576px)
		padding: 40px 0
	.home-software-swiper-wrapper
		position: relative
		padding-top: 45px
		@media screen and ( max-width: 1024px)
			padding-top: 30px
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 50%
		transition: .3s all  ease-in-out
		border: 1px solid #999999
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		em
			transition: .3s all  ease-in-out
			color: #999999
			font-size: 24px
		&:hover
			border: 1px solid #91002b
			em
				color: #91002b
		&:focus
			outline: none
	.nav-arrow-next
		right: -50px
		@media screen and ( max-width: 1350px)
			right: 0
		@media screen and ( max-width: 767px)
			right: 15px
		@media screen and ( max-width: 576px)
			right: 0
			
	.nav-arrow-prev
		left: -50px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 767px)
			left: 15px
		@media screen and ( max-width: 576px)
			left: 0
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px
		.wrapper
			text-align: center
			cursor: pointer
			height: 300px
			padding: 30px
			border-bottom: 10px solid transparent
			@media screen and ( max-width: 1440px)
				padding: 10px
				height: auto
			&:hover
				background: #f5f5f5
				border-bottom: 10px solid #91002b
				padding: 10px
				.title-slide
					color: #91002b
					a
						color: #91002b
			.card-img
				padding-bottom: 10px
			.title-slide
				font-size: 24px
				color: #111111
				@media screen and ( max-width: 1440px)
					font-size: 22px
				a
					font-size: 24px
					color: #111111
					@media screen and ( max-width: 1440px)
						font-size: 22px
			.content-slide
				font-size: 14px
				color: #111111
				padding-top: 10px
				-webkit-box-orient: vertical
				-webkit-line-clamp: 8
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis