.home_s-2
	background: #e2ecec
	padding: 40px 0
	.row
		margin-top: 35px
	.col-lg-3
		padding-bottom: 10px
		padding-left: 5px
		padding-right: 5px
		&:nth-child(1)
			padding-left: 25px
		&:nth-child(4)
			padding-right: 25px
		&:nth-child(5)
			padding-left: 25px
		&:nth-child(8)
			padding-right: 25px
		@media screen and ( max-width: 1023px)
			padding-right: 25px
			padding-left: 25px
		@media screen and ( max-width: 576px)
			padding-right: 25px
			padding-left: 25px
	.services-h
		position: relative
		.card-img
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 300px
				@media screen and ( max-width: 1023px)
					height: auto
				@media screen and ( max-width: 576px)
					height: auto
				img
					height: 100%
					width: 100%
					object-fit: cover
		.title-services
			position: absolute
			top: 25px
			left: 25px
			right: 25px
			a
				color: #ffffff
				font-size: 24px
				text-transform: uppercase
				font-weight: 700
				-webkit-box-orient: vertical
				-webkit-line-clamp: 3
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				@media screen and ( max-width: 1280px)
					font-size: 18px
				&:hover
					color: #8f052d
		.title-zone
			position: absolute
			top: 60px
			left: 25px
			right: 25px
			ul
				list-style: none
				padding: 0
				li
					display: flex
					.icon-h
						padding-right: 10px
						span
							font-size: 14px
							color: #ffffff
					p
						font-size: 14px
						color: #ffffff
		.btn-view
			display: flex
			background: none
			padding: 12px 0px
			width: 180px
			cursor: pointer
			margin: 0 auto
			position: absolute
			bottom: 25px
			left: 25px
			border: 1px solid #ffffff
			.img
				img
					filter: brightness(0) invert(1)
			a
				padding-left: 30px
				color: #ffffff
				text-transform: uppercase
				font-weight: 600
				font-size: 14px
			&:hover
				background: #8f052d
				border: 1px solid transparent

				.img
					img
						filter: brightness(0) invert(1)
				a
					color: #ffffff
