.back-top-tool
	position: fixed
	cursor: pointer
	top: 63%
	right: 10px
	z-index: 999
	@media screen and ( max-width: 1024px)
		top: 83%
	@media screen and ( max-width: 768px)
		top: 78%
	@media screen and ( max-width: 576px)
		top: 69%
	@media screen and ( max-width: 420px)
		top: 69%
	@media screen and ( max-width: 411px) and (min-width: 823px)
		top: 72%
	@media screen and ( max-width: 375px)
		top: 66%
	@media screen and ( max-width: 360px)
		top: 65%
	@media screen and ( max-width: 320px)
		top: 60%
	@media screen and ( max-width: 280px)
		top: 65%
	#back-to-top
		width: 50px
		height: 50px
		opacity: 0
		visibility: visible
		border: solid 1px  rgb(172, 172, 172)
		transition: .3s all ease-in-out
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 10px
		&.active 
			opacity : 1
			visibility: visible
		// @media (max-width: 767.98px) 
		// 	display: none
	.block__tool
		margin-top: 10px
		opacity: 1
		transition: ease-in-out all .3s
		@media screen and ( max-width: 576px)
			right: 0
		ul
			padding: 0
			list-style: non
			li
				width: 50px
				height: 48px
				background-color: #ffffff
				border: 1px solid #ffffff
				margin-bottom: 10px
				display: flex
				align-items: center
				justify-content: center
				transition: .3s all ease-in-out
				cursor: pointer
				em
					// background: radial-gradient(circle, rgba(63,114,251,1) 0%, rgba(241,70,252,1) 100%)
					font-size: 36px
				// &:hover
				// 	background: none
				// 	border: 1px solid #00415f
				// 	em
				// 		color: #00415f
				// .icon
				// 	color: #fff
				// 	font-size: 30px
				// 	font-weight: 900
				// 	display: block
				// 	position: absolute
				// 	top: 50%
				// 	left: 50%
				// 	transform: translate(-50%,-50%)
				// 	em 
				// 		color: #fff
				// .caption 
				// 	padding: 0 15px
				// 	transition: .3s all  ease-in-out
				// 	font-size: r(18px)
				// 	font-weight: 700
				// 	position: absolute
				// 	top: 50%
				// 	transform: translateY(-50%)
				// 	right: 100%
				// 	display: flex
				// 	justify-content: center
				// 	align-items: center
				// 	opacity: 0
				// 	color: #ffffff
				// 	white-space: nowrap
				// 	&:hover
				// 		color: #ffffff
						
		&.active
			opacity: 0
			visibility: hidden
			transition: .3s all ease-in-out
	.skype
		background: #0083ce
		display: flex
		justify-content: center
		align-items: center
		padding: 10px
