.home_s-4
	padding: 85px 0 100px 0
	.head-title
		h2
			color: #ffffff
	.row
		display: flex
		justify-content: center
		align-items: center
	.desc_s-4
		font-size: 18px
		color: #ffffff
		padding-top: 15px
		padding-bottom: 30px
		text-align: center
	.btn-view
		display: flex
		align-items: center
		background: #8f052d
		border: 1px solid transparent
		padding: 12px 0px
		width: 180px
		cursor: pointer
		margin: 0 auto
		img
			filter: brightness(0) invert(1)
			height: 100%
		span
			padding-left: 30px
			color: #ffffff
			text-transform: uppercase
			font-weight: 600
			font-size: 14px
		&:hover
			background: none
			border: 1px solid #ffffff
			img
				filter: brightness(0) invert(1)
			span
				color: #ffffff
