.news-detail
	padding: 40px 0
	.row
		display: flex
		align-items: center
		justify-content: center
		border-bottom: 1px solid #e0e0e0
	.card-title
		h1
			font-size: 30px
			color: #333333
			@media screen and ( max-width: 576px )
				font-size: 18px
	.bottom-wrapper-news-detail
		border-bottom: 1px solid #f5f5f5
		display: flex 
		justify-content: space-between
		align-items: center
		padding-bottom: 10px
		margin-top: 5px
		time
			font-size: 14px
			color: #666
	.social-network-share
		display: flex
		.icon
			display: flex
			a
				width: 30px
				height: 30px
				display: flex
				align-items: center
				justify-content: center
				border-radius: 50%
				border: 1px solid #666666
				color: #666666
				margin-left: 10px
				span
					font-size: 20px
					height: 11px
					line-height: 11px
					color: #666666
				&:hover
					background: #8f052d
					border: none
					span
						color: #ffffff

	.card_body
		.fullcontent
			padding-top: 25px
			.strong
				font-size: 16px
				color: #333333
				font-weight: 700
				padding: 25px 0
			p
				font-size: 16px
				color: #333333
				padding-bottom: 25px
				a
					&:hover
						color: #8f052d
						border-bottom: 1px solid #8f052d
			img
				padding-bottom: 25px


.other-news-detail
	padding: 0 0 90px 0
	.title-other
		h2
			text-align: left
			font-size: 24px
			color: #333333
			font-weight 700
			position: relative
			&::before
				position: absolute
				bottom: -15px
				left: 0;
				background: #8f052d
				width: 30px
				height: 2px
				content: ""
	.news-detail-swiper-wrapper
		padding-top: 20px
		position: relative
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 40%
		transition: .3s all  ease-in-out
		border: 1px solid #999999
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		em
			font-size: 24px
			color: #999999
		&:hover
			background: none
			border: 1px solid #8f052d
			em
				color: #8f052d
		&:focus
			outline: none
	.nav-arrow-next
		right: -50px
		@media screen and ( max-width: 1350px)
			right: 0
		@media screen and ( max-width: 767px)
			right: 15px
		@media screen and ( max-width: 576px)
			right: 0
			
	.nav-arrow-prev
		left: -50px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 767px)
			left: 15px
		@media screen and ( max-width: 576px)
			left: 0
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px
	.item-news-other
		margin-top: 45px
		background: #ffffff
		.card-img
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 172px
				@media screen and ( max-width:998.98px)
					height: auto
				@media screen and ( max-width:768px)
					height: auto
				img
					width: 100%
					height: 100%
		.content-news-other
			.title-news
				margin-top: 5px
				a
					font-weight: 700
					font-size: 16px
					color: #111111
					-webkit-box-orient: vertical
					-webkit-line-clamp: 3
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 80px
					&:hover
						color: #8f052d
			.date
				time
					font-size: 14px
					color: #999999