.home_s-3
	padding: 40px 0
	.row
		margin-top: 45px
	.clients-h
		height: 300px
		padding: 40px 30px
		background: #8f052d
		position: relative
		@media screen and ( max-width: 1023px)
			height: auto
			margin-bottom: 30px
		@media screen and ( max-width: 576px )
			height: auto
			margin-bottom: 30px
		&::before
			position: absolute
			top: 45%
			right: -10px
			border-top: 10px solid transparent
			border-bottom: 10px solid transparent
			border-left: 10px solid #8f052d
			width: 0
			height: 0
			content: ""
			pointer-events: none
		.content-h
			font-size: 14px
			color: #ffffff
			padding-top: 30px
	.brand-clients-h
		.img
			img
				width: 100%