.services
	padding: 80px 0
	@media screen and ( max-width: 1023px)
		padding: 40px 0
	.row
		display: flex
		justify-content: center
		align-items: center
	.head-title
		h1
			color: #8f052d
	.desc
		text-align: center
		font-size: 18px
		color: #111111
		padding-top: 20px

// section-2
.services-2
	background: #e2ecec
	padding: 40px 0
	.row
		margin-top: 35px
	.col-lg-3
		padding-bottom: 10px
		padding-left: 5px
		padding-right: 5px
		&:nth-child(1)
			padding-left: 25px
		&:nth-child(4)
			padding-right: 25px
		&:nth-child(5)
			padding-left: 25px
		&:nth-child(8)
			padding-right: 25px
		@media screen and ( max-width: 1023px)
			padding-right: 25px
			padding-left: 25px
		@media screen and ( max-width: 576px)
			padding-right: 25px
			padding-left: 25px
	.services-h
		position: relative
		.card-img
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 300px
				@media screen and ( max-width: 1023px)
					height: auto
				@media screen and ( max-width: 576px)
					height: auto
				img
					height: 100%
					width: 100%
					object-fit: cover
		.title-services
			position: absolute
			top: 25px
			left: 25px
			right: 25px
			a
				color: #ffffff
				font-size: 24px
				text-transform: uppercase
				font-weight: 600
				// -webkit-box-orient: vertical
				// -webkit-line-clamp: 2
				// -o-text-overflow: ellipsis
				// display: -webkit-box
				// overflow: hidden
				// text-overflow: ellipsis
				@media screen and ( max-width: 1280px)
					font-size: 18px
				&:hover
					color: #8f052d
		.title-zone
			position: absolute
			bottom: 120px
			left: 25px
			right: 25px
			color: #ffffff
			// -webkit-box-orient: vertical
			// -webkit-line-clamp: 3
			// -o-text-overflow: ellipsis
			// display: -webkit-box
			// overflow: hidden
			// text-overflow: ellipsis
			opacity: 1
			
			ul
				list-style: none
				padding: 0
				li
					display: flex
					.icon-h
						padding-right: 10px
						span
							font-size: 14px
							color: #ffffff
					p
						font-size: 14px
						color: #ffffff
			@media screen and ( max-width: 1280px)
				opacity: 1
			@media screen and ( max-width: 1023px)
				top: 120px
		&:hover
			.title-zone
				cursor: pointer
				opacity: 1
				visibility: visible
		.btn-view
			display: flex
			align-items: center
			background: none
			padding: 12px 0px
			width: 180px
			cursor: pointer
			margin: 0 auto
			position: absolute
			bottom: 25px
			left: 25px
			border: 1px solid #ffffff
			img
				filter: brightness(0) invert(1)
				height: 100%
			span
				padding-left: 30px
				color: #ffffff
				text-transform: uppercase
				font-weight: 600
				font-size: 14px
			&:hover
				background: #8f052d
				border: 1px solid transparent
				img
					filter: brightness(0) invert(1)
				span
					color: #ffffff

// section-3
.services-3
	background-image: url('/Data/Sites/1/media/img/services/bg-service.png')
	background-repeat: no-repeat
	background-position: bottom
	padding: 60px 0
	.row
		margin-top: 30px
		&:nth-child(2n)
			.col-lg-6
				&:first-child
					.content
						padding: 15px
						position: relative
						&::before
							content: ''
							position: absolute
							width: 5px
							height: 250px
							top: 0
							left: 0
							background: #91002b
		&:nth-child(2n+1)
			margin-top: 60px
			.head-title
				h2
					text-align: left
					@media screen and ( max-width: 1023px)
						text-align: center
			// .col-lg-6
			// 	&:nth-child(1)
			// 		order: 2
			// 		@media screen and ( max-width: 1023px)
			// 			order: unset
	.Module.Module-196
		.ModuleContent
			.row
				.col-lg-6
					&:first-child
						.content
							padding: 15px
							position: relative
							&::before
								content: ''
								position: absolute
								width: 5px
								height: 270px
								top: 0
								left: 0
								background: #91002b
	.Module.Module-197
		.ModuleContent
			.row
				.col-lg-6
					&:first-child
						order: 2
						padding-left: 30px
						@media screen and ( max-width: 1023px)
							order: unset
							padding-left: 15px
	.col-lg-6
		@media screen and ( max-width: 1023px)
			margin-bottom: 30px
	.content
		font-size: 16px
		color: #111111
		padding: 15px 0
		// -webkit-box-orient: vertical
		// -webkit-line-clamp: 10
		// -o-text-overflow: ellipsis
		// display: -webkit-box
		// overflow: hidden
		// text-overflow: ellipsis
		// height: 250px
	.card-img,.card_img
		.img
			text-align: center
			img
				width: auto
