.clients-brand
	padding: 60px 0
	.tab-wrapper
		margin-top: 40px
	.text-clients
		font-size: 16px
		color: #111111
		text-align: center
		padding-bottom: 20px
	.row
		margin-right: -10px
		margin-left: -10px
		.col
			flex: 0 0 20%
			padding: 5px
			@media screen and (max-width: 768px)
				flex: 1 0 50%
	.clients-img
		padding-bottom: 30px
		.img
			display: flex
			justify-content: center
			align-items: center