//Type 1 first child icon
.modulepager
	display: flex
	justify-content: center
	align-items: center
	margin-bottom: 30px
	ul
		padding: 0
		margin: 0
		position: relative
		li
			display: inline-block
			padding: 0 10px
			&.active
				a,span
					background: #8f052d
					color: #ffffff
					border: none
			&:hover
				a,span
					background: #8f052d
					color: #ffffff
					border: none
			span,a
				display: flex
				border: none
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				background: none
				text-decoration: none
				color: #999999
				font-size: 16px
				border: 1px solid #e0e0e0
				@media screen and ( max-width:1024px)
					height: 32px
					width: 32px
					
