// a 
// 	+hover-underline(95%, #2d88ff)
// .news-list
// 	+gg-speed(auto, 1410px)

.zoom-in
	overflow: hidden
	transition: .3s all ease-in-out
	&:hover
		img
			transform: scale(1.13)
	img
		transform: scale(1)
		transition: .3s all ease-in-out

.opacity
	transition: .3s all ease-in-out
	&:hover
		opacity: .7
	img
		opacity: 1
		transition: .3s all ease-in-out

.tab-wrapper
	.tab-item
		display: none
		&.active
			display: block