.news-detail-page,.service-detail-page,.career-detail-page,.software-detail-page
	header
		background: #ffffff
		.header
			.header_main
				.header_infor
					.hotline_box
						ul
							li
								.text-tel
									a
										color: #666666
								.text-mail
									color: #666666
					.search-icon
						span
							color: #666666
					.language
						a
							color: #666666
					.header_btn
						span
							color: #666666
			.nav-menu
				li
					a
						color: #111111
					&:hover
						a
							color: #8f052d
							border-bottom: 1px solid #8f052d
					&.active
						a
							color: #8f052d 
							border-bottom: 1px solid #8f052d
	main
		padding-top: 90px
	.global-breadcrumb
		margin-top: 0
		background: rgba(#f3f3f3,.7)
		ol
			li
				a
					color: #111111
				&.active
					color: #111111

