.head-title
	h1
		font-size: 36px
		color: #111111
		text-align: center
	h2
		font-size: 36px
		color: #111111
		text-align: center
	h3
		font-size: 36px
		color: #111111
		text-align: center
.sub-title
	h3
		font-size: 24px
		color: #ffffff
		text-transform: uppercase

.tab-menu,.tab-description
	ul,.tab-navigation
		list-style: none
		padding: 0
		display: flex
		justify-content: center
		align-items: center
		margin-top: 30px
		overflow-x: auto
		@media screen and ( max-width: 576px )
			justify-content: left
			li
				padding-bottom: 15px
		li
			padding-right: 25px
			padding-bottom: 10px
			position: relative
			&:last-child
				padding-right: 0
			a
				color: #111111
				font-size: 18px
				font-weight: 600
				white-space: nowrap
				position: relative
			&.active
				a
					color: #8f052d
					&::before
						content: ''
						position: absolute
						bottom: -12px
						left: 32%
						width: 40px
						height: 5px
						background: #8f052d
			&:hover
				a
					color: #8f052d
					&::before
						content: ''
						position: absolute
						bottom: -12px
						left: 32%
						width: 40px
						height: 5px
						background: #8f052d

.srcoll-menu
	padding-top: 10px
	// position: sticky
	// z-index: 10
	// width: 100%
	// top: 90px
	// background: #ffffff
	.menu-nav
		border-bottom: 1px solid #e0e0e0
		display: flex
		justify-content: center
		align-items: center
		padding-bottom: 5px
		overflow: auto
		@media screen and ( max-width: 768px)
			justify-content: left
		@media screen and ( max-width: 576px)
			justify-content: left
		ul
			list-style: none
			padding: 0
			display: flex
			li
				display: flex
				padding-right: 45px
				position: relative
				padding-bottom: 5px
				&:last-child
					padding-right: 0
				a
					font-size: 18px
					color: #111111
					font-weight: 600
					white-space: nowrap
				&:hover
					&::before
						position: absolute
						content: ''
						width: 30px
						height: 3px
						background: #91002b
						bottom: -6px
						left: 0
					a
						color: #91002b
				&.active
					&::before
						position: absolute
						content: ''
						width: 30px
						height: 3px
						background: #91002b
						bottom: -6px
						left: 0
					a
						color: #91002b
.news-list-page
	.tab-menu
		ul
			li
				&.active
					a
						color: #8f052d
						&::before
							content: ''
							position: absolute
							bottom: -12px
							left: 32%
							width: 20px
							height: 5px
							background: #8f052d
				&:hover
					a
						color: #8f052d
						&::before
							content: ''
							position: absolute
							bottom: -12px
							left: 32%
							width: 20px
							height: 5px
							background: #8f052d