.about
	padding: 50px 0 0 0
	.row
		margin-top: 25px
	.content-about
		@media screen and ( max-width: 1023px)
			.about-desc-top
				width: auto
			.about-desc-bottom
				margin-left: 0
				margin-top: 0
				padding: 30px
	.about-desc-top
		background: #91002b
		padding: 30px
		width: 460px
		h2
			font-size: 20px
			color: #ffffff
	.about-desc-bottom
		background: #f5f5f5
		box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1)
		padding: 30px 60px 30px 30px
		margin-left: 105px
		margin-top: -20px
		p
			font-size: 16px
			color: #111111
			padding-bottom: 20px
	
	.col-lg-4
		margin-left: -75px
		@media screen and ( max-width: 1023px)
			margin-left: 0
			.card-img
				.img
					img
						width: 100%

// section-2
.about-2
	padding: 55px 0
	.row
		margin-top: 20px
	.item-about-2
		display: flex
		cursor: pointer
		&:hover
			.desc-about-2
				background: #91002b
				.title
					color: #ffffff
				.caption
					color: #ffffff
		@media screen and ( max-width: 1023px)
			display: block
			margin-bottom: 40px
		.card-img
			.img
				max-width: 100%
				max-height: 100%
				width: 208px
				height: 302px
				@media screen and ( max-width: 1023px)
					width: auto
					height: auto
				img
					width: 100%
					height: 100%
		.desc-about-2
			padding: 30px
			background: #f5f5f5
			box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1)
			.title
				font-size: 24px
				color: #111111
				font-weight: 700
			.caption
				padding-top: 10px
				font-size: 16px
				color: #111111
				-webkit-box-orient: vertical
				-webkit-line-clamp: 8
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				@media screen and ( max-width: 1060px)
					-webkit-line-clamp: 6

// section-3
.about-3
	padding: 60px 0
	.head-title
		h2
			color: #ffffff
	.row
		display: flex
		justify-content: center
		align-items: center
	.description
		text-align: center
		color: #ffffff
		font-size: 16px

// section-4
.about-4
	padding: 60px 0
	.col-lg-6
		&:nth-child(2n)
			margin-left: -30px
			@media screen and ( max-width: 1023px)
				margin-left: 0
	.card-img
		.img
			img
				width: 100%
	.content-about-4
		background: #f5f5f5
		padding: 24px 30px
		.head-title
			h2
				text-align: left
		.caption
			font-size: 16px
			color: #111111
			p
				padding-bottom: 20px

// nav
.srcoll-menu
	position: sticky
	z-index: 10
	top: 90px
	width: 100%
// scroll
.about-scroll
	background-color: rgba(#333333, .8)
	.menu-nav
		border-bottom: 0
		ul
			li
				a
					color: #ffffff