.news-list
	padding: 55px 0
	.row
		margin-top: 35px
	// big-news
	.big-news
		.card-img
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 375px
				@media screen and ( max-width: 1024px)
					height: auto
				img
					width: 100%
					height: 100%
					object-fit: cover
		.content-news
			padding: 20px 0
			.title-news
				a
					font-size: 18px
					color: #111111
					font-weight: 700
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					&:hover
						color: #8f052d
			.date
				time
					font-size: 14px
					color: #999999
					padding-top: 10px
			.title-zone
				font-size: 16px
				color: #666666
				padding-top: 10px
				-webkit-box-orient: vertical
				-webkit-line-clamp: 3
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
	// end-big-news

	// small-news
	.small-news
		display: flex
		margin-bottom: 30px
		@media screen and ( max-width: 1023px )
			display: block
		@media screen and ( max-width: 576px )
			display: block
		.card-img
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 180px
				height: 115px
				@media screen and ( max-width: 1023px )
					width: auto
					height: auto
				@media screen and ( max-width: 576px )
					width: auto
					height: auto
				img
					width: 100%
					height: 100%
					object-fit: cover
		.content-news-small
			margin-left: 30px
			border-bottom: 1px solid #dfdfdf
			@media screen and ( max-width: 1023px )
				margin-left: 0
				padding-top: 15px
				border-bottom: 0
			@media screen and ( max-width: 576px )
				margin-left: 0
				padding-top: 15px
				border-bottom: 0
			.title-news
				a
					font-size: 18px
					color: #111111
					font-weight: 700
					-webkit-box-orient: vertical
					-webkit-line-clamp: 3
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					&:hover
						color: #8f052d
			.date
				time
					font-size: 14px
					color: #999999
					padding-top: 10px

	// block-news
	.block-news
		.card-img
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 245px
				@media screen and ( max-width: 1024px)
					height: auto
				img
					width: 100%
					height: 100%
					object-fit: cover
		.content-news
			padding: 20px 0
			.title-news
				a
					font-size: 18px
					color: #111111
					font-weight: 700
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 55px
					&:hover
						color: #8f052d
			.date
				time
					font-size: 14px
					color: #999999
					padding-top: 10px
			.title-zone
				font-size: 16px
				color: #666666
				padding-top: 10px
				-webkit-box-orient: vertical
				-webkit-line-clamp: 3
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis

.tab-menu
	ul
		li
			a
				position: relative
				&::before
					width: 16px !important