.software-detail
	padding: 50px 0
	.card_title
		h1
			font-size: 30px
			color: #333333
	.fullcontent
		padding-top: 20px
		img
			padding-bottom: 10px
		strong
			font-size: 16px
			color: #111111
		p
			padding-bottom: 10px
			font-size: 16px
			color: #111111
		ul
			padding-left: 15px
			padding-top: 10px
			color: #111111
			&::marker
				color: #111111
			li
				p
					padding-bottom: 0
					font-size: 16px
					color: #111111
	.col-lg-3
		@media screen and ( max-width: 1023px)
			margin-top: 30px
	.bg-right
		background: #f5f5f5
		padding: 15px
	.card-title-right
		h2
			font-size: 24px
			color: #333333
			position: relative
			font-weight: 400
			&::before
				position: absolute
				content: ''
				width: 160px
				height: 2px
				background: #333333
				bottom: 0
				left: 0
	.card-body-right
		border-bottom: 1px solid #e0e0e0
		padding: 15px 0
		&:hover
			.sb-title
				a
					border-bottom: 1px solid #91002b
		.sb-title
			a
				font-size: 16px
				color: #91002b
				border: 1px solid transparent
		.caption
			padding-top: 5px
			font-size: 14px
			color: #111111
			-webkit-box-orient: vertical
			-webkit-line-clamp: 2
			-o-text-overflow: ellipsis
			display: -webkit-box
			overflow: hidden
			text-overflow: ellipsis
			p
				strong
			strong
				font-weight: 400