.contact
	padding: 50px 0
	.col-lg-3
		&:first-child
			.item-contact
				padding: 70px 25px
				@media screen and ( max-width: 1023px)
					padding: 25px 25px
		&:nth-child(3)
			.item-contact
				padding: 100px 25px
				@media screen and ( max-width: 1023px)
					padding: 25px 25px
		&:last-child
			.item-contact
				padding: 100px 25px
				@media screen and ( max-width: 1023px)
					padding: 25px 25px
	.item-contact
		height: 300px
		text-align: center
		margin-top: 40px
		padding: 70px 25px
		background: #f7f7f7
		@media screen and ( max-width: 1023px)
			height: auto
			padding: 40px
		.icon-img
			display: flex
			justify-content: center
			align-items: center
		.title-icon
			padding-top: 10px
			font-size: 18px
			font-weight: 700
			color: #333333

	// form
	.row
		&:nth-child(2n+1)
			display: flex
			justify-content: center
			align-items: center
	.text-form
		padding: 40px 200px 0
		text-align: center
		@media screen and ( max-width: 1280px)
			padding: 40px 0 0

	// map
	.map-wrapper
		padding-top: 40px

	// form
	.wrap-form
		max-width: 100%
		.frm-btnwrap
			position: unset
			@media ( min-width: 768px)
				float: right
				margin-top: 0
				margin-right: 10px
			@media screen and ( max-width: 576px)
				margin-left: -15px
		.form-group
			input[type="text"],select
				border-bottom: 0
				background: #f3f3f3
				width: 100%
				text-transform: unset
				&::placeholder
					color: #999999
					font-size: 16px
			select
				color: #999999
				padding-left: 15px
		.frm-captcha
			@media ( min-width: 768px)
				width: 65%
			@media screen and ( max-width: 576px)
				display: block
				margin-left: -15px
			img
				margin-left: 80px
				@media screen and ( max-width: 576px)
					margin-left: 0
			#ctl00_mainContent_ctl04_captcha_SpamProtectorPanel
				#ctl00_mainContent_ctl04_captcha_ctl01
					width: 195px
					@media screen and ( max-width: 769px)
						width: 225px
					@media screen and ( max-width: 576px)
						align-items: end