.home_s-1
	padding: 65px 0
	.head-title
		h1
			color: #91002b
	.row
		display: flex
		justify-content: center
		align-items: center
	.col-lg-8
		text-align: center
	.text
		color: #494949
		font-size: 24px
	.content-h
		font-size: 18px
		color: #111111
		padding: 30px 0
	.btn-view
		margin: 0 auto