footer
	margin-left: auto
	.footer-top
		padding: 35px
		.title-footer
			margin-bottom: 30px
			h4
				font-size: 24px
				color: #ffffff
				font-weight: 700
				text-align: center
		.btn-view
			display: flex
			background: #8f052d
			border: 1px solid transparent
			padding: 12px 0px
			width: 180px
			cursor: pointer
			margin: 0 auto
			span
				margin-left: -3px
				color: #ffffff
			a
				padding-left: 30px
				color: #ffffff
				text-transform: uppercase
				font-weight: 600
				font-size: 14px
			&:hover
				background: none
				border: 1px solid #ffffff
				span
					color: #ffffff
				a
					color: #ffffff
	
	.footer-block
		position: relative
		padding-top: 40px
		.col-xl-3
			border-right: 1px solid #555555
			border-top: 1px solid #555555
			margin-top: 20px
			&:last-child
				border-right: 0
			@media screen and ( max-width: 576px)
				border-right: 0
		.title-footer
			h4
				color: #8f052d
				font-size: 30px
				text-align: center
				font-weight: 700
		.caption-footer
			font-size: 18px
			color: #cfcfcf
			text-align: center
			padding-top: 5px
			font-weight: 700
		.footer-card,.footer-address
			margin-top: 30px
			padding-top: 40px
			padding-bottom: 40px
			@media screen and ( max-width: 576px)
				padding-top: 10px
				padding-left: 0
			&.pr-40
				padding-right: 40px
			.card__title
				padding-bottom: 15px
				h4
					font-size: 18px
					color: #ffffff
					position: relative
					&::before
						content: ''
						position: absolute
						width: 30px
						height: 2px
						top: -15px
						left: 0
						background: #8f052d
			.card__body
				ul
					padding: 0
					list-style: none
					li
						display: -webkit-box
						padding-bottom: 15px
						.icon-footer
							span
								font-size: 14px
								color: #848484
								padding-right: 10px
						p
							font-size: 14px
							color: #848484
						.links-web
							display: inline-grid
							a
								font-size: 14px
								color: #848484
								&:hover
									color: #8f052d

			.item-footer
				ul
					padding: 0
					list-style: none
					li
						padding-bottom: 15px
						a
							font-size: 14px
							color: #848484
						&:hover
							a
								color: #8f052d
		.footer-card
			margin-top: 30px
			padding-left: 30px
			@media screen and ( max-width: 576px)
				padding-left: 0
		.footer-address
			@media screen and ( max-width:1280px )
				padding-left: 30px
			@media screen and ( max-width:576px )
				padding-left: 0
				margin-top: 50px
	
	.footer-copyright
		background: #8f052d
		.copyright-wrapper
			display: flex
			justify-content: space-between
			@media screen and ( max-width: 576px)
				justify-content: center
			.right-text
				padding: 30px 15px
				font-size: 12px
				color: #cccccc
				display: flex
				@media screen and ( max-width: 768px )
					text-align: center
					padding: 15px
				@media screen and ( max-width: 576px)
					display: block
					padding: 15px
					ul
						display: flex
						justify-content: center
						align-items: center
						margin-top: 15px
				ul
					list-style: none
					padding: 0
					display: flex
					li
						display: flex
						padding-left: 10px
						padding-right: 10px
						position: relative
						&::before
							content: '|'
							position: absolute
							top: 0
							left: 0
						&:first-child
							&::before
								display: none
						p
							color: #cccccc
							font-size: 12px
			.footer-links
				display: flex
				justify-content: center
				align-items: center
				li
					display: flex
					justify-content: center
					align-items: center
					width: 41px
					height: 41px
					a
						span
							color: #ffffff