.career-list
	padding: 50px 0 0 0
	.row
		&:nth-child(2n)
			margin-top: 25px
			.col-lg-6
				&:nth-child(1)
					@media screen and ( max-width: 1024px)
						padding-left: 15px
				&:nth-child(2)
					@media screen and ( max-width: 1024px)
						padding-right: 15px
			.content-career
				padding: 75px 0 0 30px
				@media screen and ( max-width: 1023px)
					padding: 25px 0 30px
		&:nth-child(2n+1)
			margin-top: 0
			.col-lg-6
				&:nth-child(1)
					order: 2
					@media screen and ( max-width: 1024px)
						padding-right: 15px
					@media screen and ( max-width: 1023px)
						order: unset
				&:nth-child(2)
					@media screen and ( max-width: 1024px)
						padding-left: 15px
			.content-career
				padding: 75px 30px 0 0
				@media screen and ( max-width: 1023px)
					padding: 25px 0 30px

	.col-lg-6
		padding: 0
		@media screen and ( max-width: 1023px)
			padding: 0 15px
	.card_img
		.img
			img
				width: 100%
	.content-career
		.title-career
			h2
				font-size: 24px
				color: #111111
		.desc-career
			-webkit-box-orient: vertical
			-webkit-line-clamp: 7
			-o-text-overflow: ellipsis
			display: -webkit-box
			overflow: hidden
			text-overflow: ellipsis


// section-2
.career-list-2
	padding: 40px 0
	.row
		margin-top: 20px
	.content-jobs-list
		border-bottom: 1px solid #e0e0e0
		padding: 15px
		cursor: pointer
		&:hover
			background-color: rgb(255, 255, 255)
			border-bottom: 1px solid transparent
			padding: 15px
			box-shadow: 1px 1px 5px 1px
			.title-jobs
				a
					color: #8f052d
			.agree-jobs
				.view-detail
					a
						color: #8f052d
						border-bottom: 1px solid #8f052d

		.title-jobs
			a
				font-size: 18px
				color: #111111
				font-weight: 700
		.city-jobs
			display: flex
			padding: 5px 0
			.icon-jobs
				span
					font-size: 16px
					color: #666666
			.title-zone-city
				font-size: 16px
				color: #666666
				padding-left: 5px
		.agree-jobs
			display: flex
			justify-content: space-between
			@media screen and ( max-width: 576px)
				display: block
				.view-detail
					margin-top: 15px
			.salary-date
				display: flex
				.salary
					a
						font-size: 16px
						color: #8f052d
				.date
					display: flex
					.icon
						span
							font-size: 16px
							color: #666666
							padding-left: 10px
					time
						font-size: 16px
						color: #666666
						padding-left: 5px
			.view-detail
				a
					font-size: 14px
					color: #666666