.software-list
	padding: 50px 0
	.row
		display: flex
		justify-content: center
		align-items: center
	.description
		font-size: 20px
		color: #666666
		font-weight: 600
		text-transform: uppercase
		text-align: center
		padding: 0 100px
		margin-top: 10px
		@media screen and ( max-width: 1280px)
			padding: 0
	.text-software
		font-size: 16px
		color: #111111
		text-align: center
		padding: 0 100px
		@media screen and ( max-width: 1280px)
			padding: 0
		.text
			color: #494949
			font-size: 24px
			font-weight: 600

	.col-lg-3
		@media screen and ( max-width: 1024px)
			margin-top: 30px
	.col-lg-9
		margin-top: 60px
		@media screen and ( max-width: 1023px)
			margin-top: 10px
	.card-img
		display: flex
		justify-content: center
		align-items: center
	.title
		margin-top: 10px
		a
			color: #231f20
			font-size: 24px
			display: flex
			justify-content: center
			align-items: center
	.content-soft
		@media screen and ( max-width: 1023px)
			.title-zone
				text-align: center
			.caption
				text-align: center
				padding-top: 0
			.btn-view
				margin: 0 auto
		.title-zone
			a
				font-size: 16px
				color: #111111
				font-weight: 700
		.caption
			font-size: 16px
			color: #111111
			padding-bottom: 20px
			padding-top: 20px
		.btn-view
			display: flex
			align-items: center
			background: none
			padding: 12px 0px
			width: 180px
			cursor: pointer
			border: 1px solid #8f052d
			img
				filter: brightness(1)
			span
				padding-left: 30px
				color: #8f052d
				text-transform: uppercase
				font-weight: 600
				font-size: 14px
			&:hover
				background: #8f052d
				border: 1px solid transparent
				img
					filter: brightness(0) invert(1)
				span
					color: #ffffff