header
	position: fixed
	z-index: 20
	top: 0
	left: 0
	width: 100%
	background-color: rgba(#111111,.5)
	@media screen and ( max-width: 1280px )
		box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05)
		background: #ffffff
		.header
			.header_main
				.header_infor
					.hotline_box
						ul
							li
								.text-tel
									a
										color: #666666
								.text-mail
									color: #666666
					.search-icon
						span
							color: #666666
					.language
						ul
							li
								a
									color: #666666
						a.current
							color:#666666
					.header_btn
						span
							color: #666666
	.header
		height: 90px
		display: flex
		align-items: center
		justify-content: space-between
		// position: relative
		.header_logo
			.logo
				width: 120px
				height: 70px
		.header_main
			height: 83px
			@media screen and ( max-width: 1280px)
				height: auto
			.header_menu
				display: flex
				align-items: center
		.requestform
			display: flex
			background: #ffffff
			position: absolute
			bottom: -38px
			right: 0
			padding: 7px
			@media screen and ( max-width: 1279px)
				bottom: -35px
			// @media screen and ( max-width: 1280px)
			// 	bottom: -655px
			// 	background: #8f052d
			span
				font-size: 12px
				color: #8f052d
				padding-right: 10px
				// @media screen and ( max-width: 1280px)
				// 	color: #ffffff
			a
				font-size: 12px
				color: #8f052d
				text-transform: uppercase
				font-weight: 700
				// @media screen and ( max-width: 1280px)
				// 	color: #ffffff
		.header_infor
			display: flex
			justify-content: flex-end
			padding-bottom: 15px
			@media screen and ( max-width: 1280px)
				padding-bottom: 0
			.hotline_box
				padding-top: 5px
				ul.tel
					list-style: none
					padding: 0
					display: flex
					li
						display: flex
						position: relative
						padding: 0 15px
						&::before
							content: '|'
							position: absolute
							top: 0
							left: 0
							color: #91002b
						&:first-child
							padding-left: 0
							&::before
								display: none
						.icon-tel
							span
								font-size: 18px
								color: #cccccc
								padding-right: 10px
						.text-tel
							a
								font-size: 14px
								color: #ffffff
						.text-mail
							display: contents
							font-size: 14px
							color: #ffffff
			.search-icon
				display: flex
				justify-content: center
				align-items: center
				cursor: pointer
				span
					font-size: 18px
					color: #cccccc
			.language
				display: flex
				align-items: center
				position: relative
				font-size: 14px
				cursor: pointer
				color: #cccccc
				padding-left: 10px
				margin-right: -10px
				&:hover
					ul
						display: unset
				ul
					display: none
					list-style: none
					position: absolute
					top: 30px
					right: 15px
					li
						background-color: none
						box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.1)
						a
							color: #cccccc
				a.current
					padding: 5px
					color: #cccccc
			.header_btn
				width: 40px
				height: 40px
				margin-left: 15px
				color: #ffffff
				cursor: pointer
				font-size: 20px
				display: flex
				justify-content: center
				align-items: center
				display: none
				@media screen and ( max-width: 1280px )
					display: flex
	.nav-menu
		display: flex
		list-style: none
		@media screen and ( max-width: 1280px )
			display: block
		li
			padding-right: 40px
			&:last-child
				padding-right: 0
				border-bottom: 0
				padding-bottom: 0
			@media screen and ( max-width: 1280px )
				padding: 15px 0
				border-bottom: 1px solid #ffffff

			a
				font-size: 18px
				transition: all .2s
				color: #ffffff
				letter-spacing: 1px
			&:hover
				a
					color: #ffffff
					// border-bottom: 1px solid #ffffff
			&.active
				a
					color: #ffffff 
					// border-bottom: 1px solid #ffffff
		
	.block_search
		width: 100%
		height: 100%
		background-color: rgba(#111111,.9)
		position: fixed
		top: 0
		left: 0
		z-index: 10
		padding: 30px
		opacity: 0
		pointer-events: none
		transform: translateX(20%)
		transition: all .5s cubic-bezier(.68,-.55,.265,1.55)
		&.show
			opacity: 1
			pointer-events: auto
			transform: translateX(0)
		.search-icon
			position: absolute
			top: 10px
			right: 10px
			cursor: pointer
			width: 40px
			height: 40px
			display: flex
			justify-content: center
			align-items: center
			background-color: #91002b
			font-size: 20px
			&:hover
				color: #91002b
			span
				color: #ffffff
		.search_box
			position: relative
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 300px
			height: 40px
			position: relative
			input
				width: 100%
				height: 100%
				border: 0
				background-color: #ffffff
				padding-left: 10px
				color: #000000
				font-size: 16px
				&::placeholder
					color: #000000
					font-size: 16px
					font-style: italic
			button
				position: absolute
				top: 0
				right: 0
				border: 0
				width: 40px
				height: 100%
				background-color: unset
				font-size: 20px
				color: #000000
				display: flex
				align-items: center
	.menu_mobile
		width: 50%
		height: 100%
		background-color: rgba(#111111,.9)
		position: fixed
		top: 0
		left: 0
		z-index: 10
		padding: 30px
		opacity: 0
		pointer-events: none
		transform: translateX(20%)
		transition: all .5s cubic-bezier(.68,-.55,.265,1.55)
		@media screen and ( max-width: 1280px )
			width: 50%
		@media screen and ( max-width: 576px )
			width: 100%
		.header_btn
			position: absolute
			top: 0
			right: 0
			width: 40px
			height: 40px
			background-color: #91002b
			color: #fff
			font-size: 27px
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
		.mobile-wrapper
			display: flex
			width: 100%
			flex-direction: column
			justify-content: left
			.nav-menu
				padding-left: 0
			.hotline_box
				ul.tel
					list-style: none
					padding: 0
					li
						display: flex
						align-items: center
						padding-top: 15px
						.icon-tel
							span
								font-size: 18px
								color: #cccccc
								padding-right: 10px
						.text-tel
							a
								font-size: 14px
								color: #ffffff
						.text-mail
							display: contents
							font-size: 14px
							color: #ffffff
	.menu_mobile.show
		opacity: 1
		pointer-events: auto
		transform: translateX(0)
	.overlay
		position: fixed
		display: none
		width: 100%
		height: 100%
		z-index: 9
		top: 0
		left: 0
		background-color: rgba(0,0,0,0.5)
	.overlay.show
		@media screen and ( max-width: 1280px )
			display: block

// Scroll
.header-scroll
	background: #ffffff
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.8)
	.header
		.header_main
			.header_infor
				.hotline_box
					ul
						li
							.text-tel
								a
									color: #666666
							.text-mail
								color: #666666
				.search-icon
					span
						color: #666666
				.language
					a
						color: #666666
				.header_btn
					span
						color: #666666
	.nav-menu
		li
			position: relative
			a
				color: #111111
			&:hover
				a
					color: #8f052d
					// border-bottom: 1px solid #8f052d
			&.active
				a
					color: #8f052d 
					// border-bottom: 1px solid #8f052d
			.menu-list-a
				&:after
					position: absolute
					bottom: 15px
					left: 0
					right: 0
					margin: auto
					width: 0%
					content: ''
					background: #8f052d !important
					height: 1px
					transition: all .2s
			&:hover
				&:after
					width: 100%
			.mega-menu
				li
					.title-mega
						color: #ffffff
	.mobile-wrapper
		li
			a
				color: #ffffff
			&:hover
				a
					color: #8f052d
					border-bottom: 1px solid #8f052d
			&.active
				a
					color: #8f052d 
					border-bottom: 1px solid #8f052d
// srcoll-request form
.request-scroll
	background: #8f052d !important
	span
		color: #ffffff !important
	a
		color: #ffffff !important

// form-wizard
#wrap-form
	display: none
#requestForm
	max-width: 75%
	margin-top: 0
	padding: 0 44px
	@media screen and ( max-width: 576px)
		padding: 15px 20px
		max-width: 90%
	.text
		font-size: 36px
		color: #111111
		font-weight: 700
		display: flex
		justify-content: center
		align-items: center
		padding-bottom: 15px
		@media screen and ( max-width: 1023px)
			font-size: 24px
	input[type="text"],select
		background: none
		border-top: none
		border-right: none
		border-left: none
		border-bottom: 1px solid #e0e0e0
		color: #111111
		&::placeholder
			color: #111111
	textarea
		border: 1px solid #e0e0e0
		background: none
		height: 120px
	input[type="submit"]
		background: none
		border: 1px solid #91002b
		color: #91002b
		text-transform: uppercase
		font-weight: 700
		font-size: 14px
		&:hover
			background: #91002b
			border: none
			color: #ffffff
	.qdropdown
		label
			margin-left: -10px
		select
			color: #111111
			padding-left: 0
			option:first-child
				display: none
#requestForm,#wrap-form,.wrap-form
	.qtext
		input
			padding-left: 0
	.qcustom
		margin-bottom: 0
		#ctl00_mdl139_ctl00_ctl74c1b30e18194101a6520a126d4112f0
			.settinglabel
				display: none
	.qupload
		.RadAsyncUpload.RadUpload.RadUpload_Simple.asynupload
			.ruInputs
				li
					margin-left: -10px
					.ruFileWrap.ruStyled
						height: 50px
						input
							height: 50px
							border: 1px solid #8f052d
							background: #ffffff
							color: #8f052d
							width: 150px
							font-size: 14px
							font-weight: 700
						&:hover
							input
								background: #8f052d
								color: #ffffff
								border: none
	.frm-btnwrap
		float: left
		margin-top: -84px
		margin-left: 150px
		position: relative
		z-index: 99
	.fancybox-button
		background: #8f052d
		svg
			color: #ffffff
