.career-detail
	padding: 50px 0
	.card-title
		border-bottom: 1px solid #e0e0e0
		padding-bottom: 15px
		h1
			font-size: 30px
			color: #333333
			@media screen and ( max-width: 576px )
				font-size: 18px
		.social-network-share
			display: flex
			justify-content: flex-end
			margin-top: -15px
			@media screen and ( max-width: 1280px)
				margin-top: 0
			.icon
				display: flex
				a
					background: #bbbbbb
					width: 30px
					height: 30px
					display: flex
					align-items: center
					justify-content: center
					border-radius: 50%
					border: none
					margin-left: 10px
					span
						font-size: 20px
						height: 11px
						line-height: 11px
						color: #ffffff
					&:hover
						background: #8f052d
						border: none
						span
							color: #ffffff
	.card_body
		.fullcontent-detail
			padding: 25px 0
			.caption
				font-size: 24px
				color: #91002b
				font-weight: 700
				text-transform: uppercase
				padding: 35px 0 20px
			.text
				p
					padding-bottom: 20px
					font-size: 16px
					color: #333333
				strong
					display: flex
					font-size: 16px
					color: #333333
					padding-bottom: 15px
					p
						padding-left: 10px
						font-weight: 400
						font-size: 16px
						color: #333333
				ul
					padding-left: 18px
					li
						strong
							display: flex
							font-size: 16px
							color: #333333
							padding-bottom: 0
							p
								padding-left: 10px
								font-weight: 400
								font-size: 16px
								color: #333333
						p
							font-weight: 400
							font-size: 16px
							color: #333333

	.form-career-detail
		display: flex
		padding-top: 10px
		@media screen and ( max-width: 1023px)
			padding: 15px 0 30px 0
		@media screen and ( max-width: 576px)
			display: block
			padding: 30px 0
		.get-in-touch
			display: flex
			align-items: center
			background: #8f052d
			border: 1px solid transparent
			padding: 12px 0px
			width: 180px
			height: 50px
			cursor: pointer
			@media screen and ( max-width: 576px)
				width: 100%
			img
				filter: brightness(0) invert(1)
			span
				padding-left: 20px
				color: #ffffff
				text-transform: uppercase
				font-weight: 600
				font-size: 14px
			&:hover
				background: none
				border: 1px solid #8f052d
				img
					filter: brightness(1)
				span
					color: #8f052d
		.upload-your-resume
			display: flex
			align-items: center
			background: #8f052d
			border: 1px solid transparent
			padding: 12px 0px
			width: 230px
			height: 50px
			cursor: pointer
			@media screen and ( max-width: 576px)
				width: 100%
			img
				filter: brightness(0) invert(1)
			span
				padding-left: 20px
				color: #ffffff
				text-transform: uppercase
				font-weight: 600
				font-size: 14px
			&:hover
				background: none
				border: 1px solid #8f052d
				img
					filter: brightness(1)
				span
					color: #8f052d
		.text
			padding: 0 15px
			display: flex
			justify-content: center
			align-items: center
			font-size: 18px
			color: #999999
			@media screen and ( max-width: 576px)
				padding: 15px 0
	.card-title-right
		h2
			font-size: 24px
			color: #333333
			position: relative
			padding-bottom: 10px
			&::before
				content: ''
				position: absolute
				width: 50px
				height: 2px
				background: #91002b
				bottom: 0
				left: 0
	.card-body-right
		.content-career-detail
			padding-top: 20px
			cursor: pointer
			border-bottom: 1px solid #e0e0e0
			padding-bottom: 15px
			&:hover
				.title-career-detail
					a
						color: #8f052d
			.title-career-detail
				padding-bottom: 5px
				a
					font-size: 18px
					color: #111111
					font-weight: 700
			.desc-career-detail
				.city-date-detail
					display: flex
					justify-content: space-between
					padding-bottom: 5px
					.city-detail
						display: flex
						.icon
							span
								font-size: 16px
								color: #666666
								padding-right: 5px
						.text
							font-size: 16px
							color: #666666
					.date
						display: flex
						.icon
							span
								font-size: 16px
								color: #666666
								padding-left: 10px
						time
							font-size: 16px
							color: #666666
							padding-left: 5px
							width: 85px
				.salary-detail
					a
						font-size: 16px
						color: #8f052d